<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="contactListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="contactListViewController" customModule="Assignment4__phone_contact_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efy-Ot-bCZ">
                                <rect key="frame" x="0.0" y="130" width="393" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cFF-dV-0Vy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dYe-6g-dec"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-rC-cuF">
                                <rect key="frame" x="135.66666666666666" y="60" width="121.66666666666666" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU9-ln-qTt">
                                <rect key="frame" x="315.66666666666669" y="60" width="61.333333333333314" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fb9-fh-Ype"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9d-rC-cuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52J-98-aW3"/>
                            <constraint firstItem="O9d-rC-cuF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="54U-Cr-9lK"/>
                            <constraint firstItem="kU9-ln-qTt" firstAttribute="top" secondItem="O9d-rC-cuF" secondAttribute="top" id="9ua-zg-bYc"/>
                            <constraint firstItem="efy-Ot-bCZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TW1-4y-jRl"/>
                            <constraint firstItem="efy-Ot-bCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Us5-uq-t2y"/>
                            <constraint firstAttribute="bottom" secondItem="efy-Ot-bCZ" secondAttribute="bottom" id="V2k-ke-GBs"/>
                            <constraint firstItem="efy-Ot-bCZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="VFp-j8-abH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O9d-rC-cuF" secondAttribute="bottom" constant="700" id="gLv-MI-R7M"/>
                            <constraint firstItem="kU9-ln-qTt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gMG-oM-UmY"/>
                            <constraint firstItem="kU9-ln-qTt" firstAttribute="leading" secondItem="O9d-rC-cuF" secondAttribute="trailing" constant="58.333333333333343" id="hAE-yO-AOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="efy-Ot-bCZ" id="dGh-5i-uiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="MY8-rf-qCN">
            <objects>
                <viewController storyboardIdentifier="newContactViewController" id="0WD-5p-LT1" customClass="newContactViewController" customModule="Assignment4__phone_contact_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8c-yD-CWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wrn-bE-xzI"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejP-WA-cv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-420"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="3ip-kd-dw6">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="1ie-DZ-X0D" customClass="editViewController" customModule="Assignment4__phone_contact_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udu-eH-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vjj-pP-5mh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyr-WW-Zri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
